{
  "name": "valency-logistics-control-tower",
  "version": "1.1.0",
  "private": true,
  "description": "Valency RCN Logistics Control Tower — Vercel-hosted dashboard with local sync-from-OneDrive script.",
  "scripts": {
    "sync": "./scripts/sync.sh",
    "sync:win": "powershell -ExecutionPolicy Bypass -File ./scripts/sync.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
